@import 'reset-css/reset.css';

/* = Scroll body
------------------------ */
::-webkit-scrollbar {
  width: 0.3em;
}

::-webkit-scrollbar-track {
  background-color: #f0f6fb;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(174 174 174 / 40%);
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
